kind: Service
apiVersion: v1
metadata:
  name: ss-sprava-krvi-fe
spec:
  selector:
    pod: ss-sprava-krvi-fe-label
  ports:
  - name: http
    protocol: TCP
    port: 80    
                      
    targetPort: http
