apiVersion: fe.milung.eu/v1
kind: WebComponent
metadata:
  name: ss-sprava-krvi-app
spec:
  module-uri: http://ss-sprava-krvi-fe.wac-hospital/build/sprava-krvi-fe.esm.js
  navigation:
    - element: sprava-krvi-app # TODO
      path:  sprava-krvi-app # TODO
      title: Sprava krvi
      details: Schmidt a Sykora (prefix ss-)
      attributes:
        - name: api-base
          value: http://localhost:30081/api
  preload: false                    
  proxy: true                       
  hash-suffix: v1alpha1             
