apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: sykoramarek/sprava-krvi-fe
  newName: sykoramarek/sprava-krvi-fe # {"$imagepolicy":  "wac-hospital:sprava-krvi-fe:name"}
  newTag: main.20240402.2006 # {"$imagepolicy": "wac-hospital:sprava-krvi-fe:tag"}
- name: milung/ufe-controller
  newName: milung/ufe-controller # {"$imagepolicy":  "wac-hospital:ufe-controller:name"}
  newTag: 1.7.3 # {"$imagepolicy": "wac-hospital:ufe-controller:tag"}
- name: sykoramarek/sprava-krvi-webapi
  newName: sykoramarek/sprava-krvi-webapi # {"$imagepolicy":  "wac-hospital:sprava-krvi-webapi:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:sprava-krvi-webapi:tag"}
