apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
- name: sykoramarek/sprava-krvi-fe
  newName: sykoramarek/sprava-krvi-fe # {"$imagepolicy":  "wac-hospital:sprava-krvi-fe:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:sprava-krvi-fe:tag"}

- name: milung/ufe-controller
  newName: milung/ufe-controller # {"$imagepolicy":  "wac-hospital:ufe-controller:name"}
  newTag: latest # {"$imagepolicy": "wac-hospital:ufe-controller:tag"}